<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Exile</title>
    <!--script src="http://localhost:35729/livereload.js" charset="utf-8"></script-->
    <script src="./resources/js/exile.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./resources/css/exile.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
    <script src="./resources/js/slide.js" charset="utf-8"></script>
    <!--script src="./resources/js/servi_scale.js" charset="utf-8"></script-->
    <link rel="stylesheet" href="./resources/css/slide.css">
    <!--link rel="stylesheet" href="./resources/css/servi_scale.css"-->
    <!--script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js'></script-->
    <style type="text/css">
        .service {
            border-style: solid;
            height: 150px;
        }

        .item {
            width: 150px;
            height: 100%;
            background-color: blue;
            border-style: outset;
        }

        * {
            box-sizing: border-box;
        }

        body {
            line-height: 1.5;
            font-family: 'Roboto';
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        p {
            font-weight: 300;
            margin: 0 0 2.4rem 0;
        }

        h1,
        h2,
        h3 {
            line-height: 1.3;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-weight: 400;
        }
        /**
 * Material Modal CSS
 */

        .modal {
            will-change: visibility, opacity;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 1000;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition-delay: $modal-delay;
            transition-delay: $modal-delay;
        }

        .modal--active {
            visibility: visible;
            opacity: 1;
        }

        .modal--align-top {
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .modal__bg {
            background: transparent;
        }

        .modal__dialog {
            max-width: 600px;
            padding: 1.2rem;
        }

        .modal__content {
            will-change: transform, opacity;
            position: relative;
            padding: 2.4rem;
            background: #ffebee;
            background-clip: padding-box;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25);
            opacity: 0;
            -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .modal__content--active {
            opacity: 1;
        }

        .modal__close {
            z-index: 1100;
            cursor: pointer;
        }

        .modal__trigger {
            position: relative;
            display: inline-block;
            padding: 1.2rem 2.4rem;
            color: rgba(0, 0, 0, 0.7);
            line-height: 1;
            cursor: pointer;
            background: #ffebee;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .modal__trigger--active {
            z-index: 10;
        }

        .modal__trigger:hover {
            background: #e5d3d6;
        }

        #modal__temp {
            will-change: transform, opacity;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ffebee;
            -webkit-transform: none;
            transform: none;
            opacity: 1;
            -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }
        /**
 * Demo specific CSS
 */

        .demo-btns header {
            padding: 7vh 10vw;
            background: #ffebee;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .demo-btns header h1 {
            margin: 0;
            color: rgba(0, 0, 0, 0.54);
            font-weight: 300;
        }

        .demo-btns .info {
            background: #f44336;
            padding: 3vh 10vw;
            height: 70vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-flex-flow: column wrap;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        }

        .demo-btns p {
            text-align: center;
            color: #fff;
        }

        .demo-btns .link {
            font-size: 20px;
        }

        .demo-btns .modal__trigger {
            margin-right: 3px;
        }

        @media (max-width: 640px) {
            .demo-btns .modal__trigger {
                margin-bottom: 0.8rem;
            }
        }

        .demo-close {
            position: absolute;
            top: 0;
            right: 0;
            margin: 1.2rem;
            padding: 0.6rem;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .desaparecer {
            -ms-transform: scale(0,0); /* IE 9 */
            -webkit-transform: scale(0,0); /* Safari */
            transform: scale(0,0); /* Standard syntax */
            -webkit-transition: all .2s ease-in-out; /* For Safari 3.1 to 6.0 */
                transition: all .2s ease-in-out;
        }

        .demo-close svg {
            width: 24px;
            fill: #fff;
            pointer-events: none;
            vertical-align: top;
        }

        .demo-close:hover {
            background: rgba(0, 0, 0, 0.6);
        }

        .logo {
            position: fixed;
            bottom: 3vh;
            right: 3vw;
            z-index: 2;
        }

        .logo img {
            width: 45px;
            -webkit-transform: rotate(0);
            transform: rotate(0);
            -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .logo img:hover {
            -webkit-transform: rotate(180deg) scale(1.1);
            transform: rotate(180deg) scale(1.1);
        }
    </style>
    <script type="text/javascript">
        (function() {
            function funciones() {
                console.log("1");
                window.contentDelay = 400;
                window.isOpen = false;
                window.w = window;
                window.item=document.getElementsByClassName('item');
                window.close = function(event) {

                    event.preventDefault();
                    event.stopImmediatePropagation();

                    var target = event.target;
                    var div = document.getElementById('modal__temp');

                    /**
                     * make sure the modal__bg or modal__close was clicked, we don't want to be able to click
                     * inside the modal and have it close.
                     */

                    if (isOpen && target.classList.contains('modal__bg') || target.classList.contains('modal__close')) {
                        // make the hidden div visible again and remove the transforms so it scales back to its original size
                        console.log(div);
                        div.style.opacity = '1';
                        div.removeAttribute('style');
                        /**
                         * iterate through the modals and modal contents and triggers to remove their active classes.
                         * remove the inline css from the trigger to move it back into its original position.
                         */
                         div.style.visibility = 'hidden';
                         div.addEventListener('transitionend', removeDiv, false);
                         document.getElementById('modal').classList.remove('modal--active');
                         var contenidos = document.getElementsByClassName("modal__content");
                         for (var i = 0; i < contenidos.length; i++) {
                             contenidos[i].classList.add("desaparecer");
                             contenidos[i].classList.remove('modal__content--active');
                         }
                        var item = document.getElementsByClassName('item');
                        for (var i = 0; i < item.length; i++) {
                            //modals[i].classList.remove('modal--active');
                            //content[i].classList.remove('modal__content--active');
                            item[i].style.transform = 'none';
                            item[i].style.webkitTransform = 'none';
                            item[i].classList.remove('modal__trigger--active');
                        }

                        // when the temporary div is opacity:1 again, we want to remove it from the dom


                        isOpen = false;

                    }

                    function removeDiv() {
                        //alert("jajaja");
                        setTimeout(function() {
                            window.requestAnimationFrame(function() {
                                // remove the temp div from the dom with a slight delay so the animation looks good
                                div.remove();
                            });
                        }, window.contentDelay - 50);
                    }

                };
                window.open = function(m, div) {

                    if (!isOpen) {
                        // select the content inside the modal
                        var content = m.querySelector('.modal__content');
                        // reveal the modal
                        m.classList.add('modal--active');
                        // reveal the modal content
                        content.classList.add('modal__content--active');
                        content.addEventListener('transitionend', hideDiv, false);

                        isOpen = true;
                    }

                    function hideDiv() {
                        div.style.opacity = '0';
                        content.removeEventListener('transitionend', hideDiv, false);
                    }
                };
                window.moverDiv = function(trig, modal, div) {
                    var trigProps = trig.getBoundingClientRect();
                    var m = modal;
                    var mProps = m.querySelector('.modal__content').getBoundingClientRect();
                    var transX, transY, scaleX, scaleY;
                    var xc = window.w.innerWidth / 2;
                    var yc = window.w.innerHeight / 2;

                    // this class increases z-index value so the button goes overtop the other buttons
                    trig.classList.add('modal__trigger--active');

                    // these values are used for scale the temporary div to the same size as the modal
                    scaleX = mProps.width / trigProps.width;
                    scaleY = mProps.height / trigProps.height;

                    scaleX = scaleX.toFixed(3); // round to 3 decimal places
                    scaleY = scaleY.toFixed(3);


                    // these values are used to move the button to the center of the window
                    transX = Math.round(xc - trigProps.left - trigProps.width / 2);
                    transY = Math.round(yc - trigProps.top - trigProps.height / 2);

                    // if the modal is aligned to the top then move the button to the center-y of the modal instead of the window
                    if (m.classList.contains('modal--align-top')) {
                        transY = Math.round(mProps.height / 2 + mProps.top - trigProps.top - trigProps.height / 2);
                    }
                    // translate button to center of screen
                    trig.style.transform = 'translate(' + transX + 'px, ' + transY + 'px)';
                    trig.style.webkitTransform = 'translate(' + transX + 'px, ' + transY + 'px)';
                    // expand temporary div to the same size as the modal
                    div.style.transform = 'scale(' + scaleX + ',' + scaleY + ')';
                    div.style.webkitTransform = 'scale(' + scaleX + ',' + scaleY + ')';

                    window.setTimeout(function() {
                        window.requestAnimationFrame(function() {
                            open(m, div);
                        });
                    }, window.contentDelay);
                }
                window.crearDiv = function(self, modal) {
                    var tem_div = document.getElementById('tem_mod');
                    if (tem_div === null) {
                        var div = document.createElement('div');
                        div.id = 'modal__temp';
                        self.appendChild(div);
                        moverDiv(self, modal, div);
                    }
                };
                window.getIdentificador = function(event) {
                    console.log("llego");
                    event.preventDefault();
                    var modal = document.getElementById('modal');
                    crearDiv(this, modal);
                };
                console.log("1");
                var item = window.item;
                console.log(item.length);
                for (var i = 0; i < item.length; i++) {
                    item[i].addEventListener('click', getIdentificador, false);
                }
                var mod = document.getElementsByClassName("modal_bg");

                for (var i = 0; i < mod.length; i++) {
                    mod[i].addEventListener('click', close, false);
                }
            }
            document.addEventListener("DOMContentLoaded", funciones, false);
        })();
    </script>

</head>

<body>
    <div id="sheet">
        <div class="header top">
            <div class="row">
                <div class="col-12">
                    <p>menu</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1>header</h1>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="rowf">
                <div class="col-12 slider">
                    <div class="parent">
                        <div class="fuller">
                            <div class="slide left"></div>
                            <div class="slide right"></div>
                        </div>
                        <div class="slide parent back">
                            <div class="fuller">
                                <div class="slide full left"></div>
                                <div class="slide full right"></div>
                            </div>
                            <div class="slide parent back">
                                <div class="fuller">
                                    <div class="slide left"></div>
                                    <div class="slide right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 nosotros">
                    <h2>nosotros</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 seccion">
                    <h2>seccion X</h2>
                </div>
            </div>
            <div class="rowf " id="serv">
                <div class="rowf service seccion">
                    <div>
                        <div class="item desact ">jajajajajajaja</div>
                    </div>
                    <div>
                        <div class="item desact">jajajajajajaja</div>
                    </div>
                    <div>
                        <div class="item desact">jajajajajajaja</div>
                    </div>
                    <div>
                        <div class="item desact ">jajajajajajaja</div>
                    </div>
                    <div>
                        <div class="item desact">jajajajajajaja</div>
                    </div>
                    <div>
                        <div class="item desact">jajajajajajaja</div>
                    </div>
                    <div>
                        <div class="item desact">jajajajajajaja</div>
                    </div>
                    <div>
                        <div class="item desact">jajajajajajaja</div>
                    </div>

                </div>
                <div class="modal_bg modal" id="modal">
                    <div class="modal__content">
                        <h1>Modal</h1>
                        <p>Church-key American Apparel trust fund, cardigan mlkshk small batch Godard mustache pickled bespoke meh seitan. Wes Anderson farm-to-table vegan, kitsch Carles 8-bit gastropub paleo YOLO jean shorts health goth lo-fi. Normcore
                            chambray locavore Banksy, YOLO meditation master cleanse readymade Bushwick.</p>

                        <!-- modal close button -->
                        <a href="" class="modal__close demo-close">
                            <svg class="" viewBox="0 0 24 24">
                                <path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z" />
                                <path d="M0 0h24v24h-24z" fill="none" />
                            </svg>
                        </a>

                    </div>
                </div>
                <div class="rowf">
                    <div class="col-12 tec">
                        <h2>tecnologias</h2>
                    </div>
                </div>
                <div class="rowf">
                    <div class="c
                    <div class=" col-6 noc ">
                        <h2>seccion x2</h2>
                    </div>
                </div>
                <div class="rowf ">
                    <div class="col-12 contacto ">
                        <h2>contacto</h2>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
