<!--DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div {
            position: absolute;
            bottom: 130px;
            left: 130px;
            width: 100px;
            height: 100px;
            background: red;
            -webkit-transition: left 2s, width 2s;
        }

        div:hover {
            left: 30px;
            width: 200px;
        }

        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="center">Hola mundo</div>

</body>

</html-->

<!DOCTYPE HTML>
<html>

<head>
    <style type="text/css">
        div.sample1 {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
            -moz-transition: width 2s;
            /* Firefox 4 */
            -webkit-transition: width 2s;
            /* Safari and Chrome */
            -o-transition: width 2s;
            /* Opera */
        }

        div.sample1:hover {
            width: 300px;
        }
    </style>
    <script type="text/javascript">
        function doStuff(obj, boolStateChange) {
            console.log('test');
            if (boolStateChange == true) {
                obj.style.cssText = "width:300px;height:100px;background:green;transition:width 2s;-moz-transition:width 2s;-webkit-transition:width 2s;-o-transition:width 2s;";

            } else {
                obj.style.cssText = "width:100px;height:100px;background:green;transition:width 2s;-moz-transition:width 2s;-webkit-transition:width 2s;-o-transition:width 2s;";
            }
        }
    </script>
</head>

<body>

    <p><b>Note:</b> This example does not work in Internet Explorer.</p>

    <div class="sample1"></div>

    <p>Hover over the div element above, to see the transition effect.</p>

    <br/>
    <br/>
    <br/>

    <div id="javaHover" style="background-color:green;width:100px;height:100px;" onMouseOver="doStuff(this,true);" onMouseOut="doStuff(this,false);"></div>

    <p>Hover over the div element above, to see the Javascript transition effect.</p>

</body>

</html>


<div class="rowf card pd0">
<div class="row">
<div class=" col-12 contacto">
    <div class="img m2 pd80 blur">
        <h2 class="center ">Contacto</h2>
       <p class="row">EXILE siempre está disponible, basta con que nos deje un mensaje para que nos contactemos con usted a la brevedad. </p>
     </div>
 </div>
</div>
<div class="row">
  <div class="col-12 pd">
<div class="row form-contacto">
          <div class="col-12 center bottom">
              <div class='icon fa fa-pencil' id='form-container'>
                  <span class='icon fa fa-close' id='form-close'></span>
                  <div id='form-content'>
                      <form>
                          <input class='input name' name='nombre' placeholder='Nombre' type='text'>
                          <input class='input email' name='email' placeholder='Email' type='email'>
                          <input class='input name' name='asunto' placeholder='Asunto' type='text'>
                          <textarea class='input message' placeholder='Mensaje'></textarea>
                          <input class='input submit' type='submit' value='Enviar'>
                      </form>
                  </div>
              </div>
          </div>
        </div>
    </div>
</div>
<script src="/static/exile/js/jquery.min.js" charset="utf-8"></script>
<script src="/static/exile/js/contacto.js" charset="utf-8"></script>
